<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento</title>
    <link rel="stylesheet" href="baseStyle.css">
</head>
<body>
    <form action="action.php" name="formulario">
        <label for="nombre">Name</label>
        <input type="text" name="nombre">
        <label for="mail">Email</label>
        <input type="email" name="mail">
        <label for="pass">Password</label>
        <input type="password" name="pass">
        <label for="bday">Birthday</label>
        <input type="date" name="bday">
        <label for="nombre">Sex: </label>
        <input type="text" name="nombre">
    </form>
</body>
</html>